server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /oda/api {
        proxy_pass   http://oda/oda/api;
    }

}

upstream oda {
    server oda:8090;
}
